{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.1",
    "node-sass": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.35.1",
    "socket.io-client": "^4.1.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "PORT=30000 react-scripts start",
    "build": "PORT=30000 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "eslint --max-warnings=0 --fix ./",
    "lint": "eslint --max-warnings=0 ./",
    "format:fix": "prettier --write **/*.{js,jsx}",
    "format": "prettier  **/*.{js,jsx}",
    "server": "json-server ./src/assets/db.json --watch --port 30001"
  },
  "eslintConfig": {
    "extends": [
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
